{
  "short_name": "Football Web Angular",
  "name": "FootballWeb Angular",
  "icons": [
    {
      "src": "ballbig.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {  
      "src": "assets/img/splash/splash-640x640.png",  
      "sizes": "640x640",
      "type": "image/png"  
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
